<!--------- 1 hour  ---------->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- ======================== BOX ICONS ======================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>

    <script src="https://kit.fontawesome.com/af424b9999.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css"/>

    <link rel="icon" type="image/png" href="/assets/img/TS_FavIcon.png"/>


    <title>Responsive resume - Tomasz Stanisz - CV Web Developer</title>
</head>

<body>

<!-- ============================ HEADER ========================== -->
<header class="l-header" id="header">
    <nav class="nav bd-container">
        <a href="#" class="nav__logo">TS</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">

                <li class="nav__item">
                    <a href="#home" class="nav__link active-link">
                        <i class="bx bx-home nav__icon"></i>Home
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#profile" class="nav__link">
                        <i class='bx bx-user nav__icon'></i>Profile
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#education" class="nav__link">
                        <i class='bx bx-book nav__icon'></i>Education
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class='bx bx-receipt nav__icon'></i>Skills
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#experience" class="nav__link">
                        <i class='bx bx-briefcase-alt nav__icon'></i>Experience
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#certificates" class="nav__link">
                        <i class='bx bx-award nav__icon'></i>Certificates
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#references" class="nav__link">
                        <i class='bx bx-link-external nav__icon'></i>References
                    </a>
                </li>

            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">

            <i class='bx bx-grid-alt'></i>
        </div>

    </nav>
</header>

<main class="l-main bd-container">

    <!-- All elements within this section, is generated in PDF -->
    <div class="resume " id="area-cv">

        <div class="resume__left">
            <!-- ================= HOME =================== -->
            <section class="home" id="home">
                <div class="home__container section bd-grid">
                    <div class="home__data bd-grid">
<!--                        <img src="assets/img/Thomas CV img - black-white.jpg" alt="" class="home__img">-->
                        <img src="assets/img/Capture.PNG" alt="" class="home__img">

                        <h1 class="home__title"> TOMASZ STANISZ</h1>
                        <h3 class="home__profession">Web developer</h3>

                        <!-- Button to download your CV saved in the pdf folder. Available for mobile  -->
                        <div>
<!--                            <a href="assets/pdf/Tomasz Stanisz - Resume - Light.pdf" download="Tomasz Stanisz - Resume"-->
<!--                               class="home__button-movil home__button-movil-active" id="home__button-movil-light">Download</a>-->
                            <a href="assets/pdf/Tomasz Stanisz - Resume - Dark.pdf" download="Tomasz Stanisz - Resume"
                               class="home__button-movil-dark" id="home__button-movil-dark">Download</a>
                        </div>

                    </div>
                </div>

                <div class="home__address bd-grid">

                    <span class="home__information"><i class='bx bx-map home__icon'></i>  Warsaw - Poland </span>


                    <a href="https://devthomas.pl/" target="_blank" class="social__link">

                        <svg class="home__icon"
                             xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             width="24" height="24"
                             viewBox="0 0 172 172"
                             style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                               stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                               font-family="none" font-weight="none" font-size="none" text-anchor="none"
                               style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#666666">
                                    <path d="M86,14.33333c-26.45933,0 -49.5538,14.448 -61.96647,35.83333h17.49675c6.45,-7.96933 14.86658,-14.27634 24.66341,-17.90267c-2.24317,5.21733 -4.04099,11.30934 -5.41699,17.90267h14.73925c3.43283,-14.1685 8.24089,-21.5 10.48405,-21.5c2.24317,0 7.05122,7.3315 10.48405,21.5h14.73925c-1.376,-6.59333 -3.18099,-12.68534 -5.41699,-17.90267c9.78967,3.62633 18.21341,9.93334 24.66341,17.90267h17.49674c-12.41267,-21.38533 -35.50714,-35.83333 -61.96647,-35.83333zM7.16667,64.5l8.90234,43h9.37825l6.08887,-24.87337l6.07487,24.87337h9.33626l8.90234,-43h-10.778l-3.84928,24.11751l-5.72493,-24.11751h-7.97852l-5.73893,24.15951l-3.80729,-24.15951zM61.65853,64.5l8.90234,43h9.37826l6.08886,-24.87337l6.07487,24.87337h9.33627l8.90234,-43h-10.764l-3.86328,24.11751l-5.71094,-24.11751h-7.99252l-5.72493,24.15951l-3.82129,-24.15951zM116.15039,64.5l8.90235,43h9.37825l6.08887,-24.87337l6.07487,24.87337h9.33626l8.90235,-43h-10.77799l-3.84929,24.11751l-5.72493,-24.11751h-7.97851l-5.73893,24.15951l-3.80729,-24.15951zM24.03353,121.83333c12.41267,21.38533 35.50714,35.83333 61.96647,35.83333c26.45933,0 49.5538,-14.448 61.96647,-35.83333h-17.49674c-6.45,7.96933 -14.86658,14.27634 -24.66341,17.90267c2.236,-5.21733 4.02699,-11.30934 5.40299,-17.90267h-14.73925c-3.43283,14.1685 -8.24089,21.5 -10.48405,21.5c-2.24317,0 -7.03722,-7.3315 -10.47006,-21.5h-14.73925c1.376,6.59333 3.18099,12.68534 5.41699,17.90267c-9.78967,-3.62633 -18.21341,-9.93334 -24.66341,-17.90267z"></path>
                                </g>
                            </g>
                        </svg>
                        www.devthomas.pl
                    </a>


                    <span class="home__information">
                        <i class='bx bx-envelope home__icon'></i> thomas.dev666@gmail.com </span>

                    <span class="home__information"><i class='bx bx-phone home__icon'></i>  725-214-022 </span>

                </div>

                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' title="Theme" id="theme-button"></i>


                <!-- Button to generate and download the pdf. Available for desktop -->
<!--                <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button"></i>-->
                <a href="assets/pdf/Tomasz Stanisz - Resume - Dark.pdf" download="Tomasz Stanisz - Resume"
                   class="bx bx-download generate-pdf" id="home__button-movil-light">
                </a>

            </section>

            <!-- ================= SOCIAL =================== -->
            <section class="social section">
                <h2 class="section-title">SOCIAL</h2>

                <div class="social__container bd-grid">

                    <a href="https://github.com/Fremen1990" target="_blank" class="social__link">
                        <i class='bx bxl-github social__icon'></i> GitHub
                    </a>

                    <a href="https://www.linkedin.com/in/tomasz-stanisz" target="_blank" class="social__link">
                        <i class='bx bxl-linkedin-square social__icon'></i> LinkedIn
                    </a>

                    <a href="https://app.pluralsight.com/profile/tomasz-stanisz" target="_blank" class="social__link">
                        <i class='bx bx-play-circle social__icon'></i> Pluralsight
                    </a>

                    <a href="https://www.hackerrank.com/fremen1990?hr_r=1" target="_blank" class="social__link">
                        <i class='bx bx-code-block social__icon'></i>HakerRank

                    </a>

                    <a href="https://www.codewars.com/users/ThomasDevs" target="_blank" class="social__link">
                        <i class='bx bxs-invader social__icon'></i> CodeWars
                    </a>


                </div>
            </section>

            <!-- ================= PROFILE =================== -->
            <section class="profile section" id="profile">
                <h2 class="section-title">Profile</h2>

                <p class="profile__description">Hi!,
                    <br>
                    My name is Tomasz, i am tech lover, highly motivated with learning new technologies and codding. Want to change my career
                    from Finance to Technology and do what I wanted to do from my childhood 😉
                </p>

            </section>


            <!-- ============================ EXPERIENCE ========================== -->
            <section class="experience section" id="experience">
                <h2 class="section-title">Experience</h2>

                <div class="experience__container bd-grid">

                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="experience__title">Senior General Ledger Analyst</h3>
                            <span class="experience__company">From 2020 - 06/2022  | Marsh McLennan</span>
                            <p class="experience__description">Work on financial data analysis and cooperation with
                                global stakeholders for problem solving</p>
                        </div>
                    </div>

                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="experience__title">Senior General Ledger Analyst</h3>
                            <span class="experience__company">From 2018 to 2020 | Accenture </span>
                            <p class="experience__description">Cooperation with European Financial Controllers to
                                deliver high performance financial services</p>
                        </div>
                    </div>

                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <!-- <span class="experience__line"></span> -->
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="experience__title">Credit Management Analyst</h3>
                            <span class="experience__company">From 2015 to 2017 | Tate&Lyle</span>
                            <p class="experience__description">Work on US Market with 3rd party clients financial data,
                                analysis of credit ratios for limits setup.</p>
                        </div>
                    </div>

                </div>

            </section>


            <!-- ================= FORMAL EDUCATION =================== -->
            <section class="education section" id="education">
                <h2 class="section-title">Formal Education</h2>

                <div class="education__container bd-grid">


                    <div class="education__content">
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div class="formal_edcuation__data bd-grid">
                            <h3 class="education_title">MASTER DEGREE <br> Finance and Accounting</h3>
                            <span class="education__studies">University of Lodz</span>
                            <span class="education__year">2012-2014</span>
                        </div>
                    </div>


                    <div class="education__content">
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <!-- <span class="education__line"></span> -->
                        </div>

                        <div class="formal_edcuation__data bd-grid">
                            <h3 class="education_title">BACHELOR DEGREE <br>Finance and Accounting</h3>
                            <span class="education__studies">University of Lodz</span>
                            <span class="education__year">2009-2012</span>
                        </div>
                    </div>

            </section>

        </div>
        <div class="resume__right">

            <!-- ============================ TECHNOLOGIES ========================== -->
            <section class="interests section">



                <h2 class="section-title">TECH STACK      <span id="section-title__span-icon" class="section-title__span-icon">icon</span></h2>

                <div class="interests__container bd-grid">

                    <div class="interests__content">
                        <i class="fab fa-html5 interests__icon icon-gray"></i>
                        <img class="fab interests__icon icon-color" src="./assets/media/html-5.676e8188.svg" alt="HTML icon">

                        <span class="interests__name">HTML</span>
                    </div>

                    <div class="interests__content">
                        <i class="fab fa-css3-alt interests__icon icon-gray"></i>
                        <img class="fab interests__icon icon-color" src="./assets/media/css3.15678ffe.svg" alt="CSS icon">

                        <span class="interests__name">CSS</span>
                    </div>

                    <div class="interests__content">
                        <i class="fab fa-bootstrap interests__icon icon-gray"></i>
                        <img class="fab interests__icon icon-color" src="./assets/media/bootstrap-4.ffded238.svg" alt="Bootstrap icon">

                        <span class="interests__name">Bootstrap</span>
                    </div>

                    <div class="interests__content">
                        <img class="fab interests__icon styledComponents icon-gray" src="https://icons-for-free.com/download-icon-components-1324440239266528291_256.ico" alt="Styled Components icon">
                        <img class="fab interests__icon icon-color" src="./assets/media/styled-components.9ceedb83.svg" alt="Styled Components icon">
                        <span class="interests__name" >Styled comp</span>
                    </div>

                    <div class="interests__content">
                        <i class="fab fa-js-square interests__icon icon-gray"></i>
                        <img class="fab interests__icon icon-color" src="./assets/media/javascript.2d2e31cc.svg" alt="JavaScript icon">

                        <span class="interests__name">JavaScript</span>
                    </div>

                    <div class="interests__content">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="icon-gray"
                             width="24" height="24"
                             viewBox="0 0 172 172"
                             style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                               stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                               font-family="none" font-weight="none" font-size="none" text-anchor="none"
                               style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#666666">
                                    <path d="M21.5,21.5v7.16667v121.83333h129v-129zM35.83333,35.83333h100.33333v100.33333h-100.33333zM50.16667,71.66667v10.40007h14.86523v46.93327h12.23372v-46.93327h15.17318v-10.40007zM111.47526,71.80664c-8.48713,0.61902 -16.96485,4.17213 -16.96485,15.92904c0,17.29317 23.29167,17.28599 23.29167,25.08333c0,0.73816 0.32563,6.11686 -7.89453,6.11686c-8.22017,0 -15.08919,-5.16504 -15.08919,-5.16504v12.55566c0,0 35.84733,11.58671 35.84733,-14.55729c0,-16.97783 -23.51563,-16.13026 -23.51563,-24.56543c0,-3.268 2.33387,-6.32683 8.76237,-6.32683c6.4285,0 12.12174,3.7933 12.12174,3.7933l0.41992,-11.16992c0,0 -8.49172,-2.3127 -16.97884,-1.69368z"></path>
                                </g>
                            </g>
                        </svg>
                        <img class="fab interests__icon icon-color" src="./assets/media/typescript.3de182d2.svg" alt="TypeScript icon">

                        <span class="interests__name">TypeScript</span>
                    </div>


                    <div class="interests__content">
                        <i class="fab fa-react interests__icon icon-gray"></i>
                        <img class="fab interests__icon icon-color" src="./assets/media/react.4009eef3.svg" alt="React icon">

                        <span class="interests__name">React</span>
                    </div>

                    <div class="interests__content">
                        <img  class="fab interests__icon redux icon-gray" src="https://img.icons8.com/material/480/redux.png" alt="Redux icon">
                        <img class="fab interests__icon icon-color" src="./assets/media/redux.aa0a3376.svg" alt="Redux icon">

                        <span class="interests__name">Redux</span>
                    </div>
                    


                    <div class="interests__content">
                        <i class="fab fa-node interests__icon icon-gray"></i>
                        <img class="fab interests__icon icon-color" src="./assets/media/nodejs.a1231528.svg" alt="NodeJS icon">

                        <span class="interests__name">NodeJS</span>
                    </div>

                    <div class="interests__content">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="icon-gray"
                             width="24" height="24"
                             viewBox="0 0 172 172"
                             style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                               stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                               font-family="none" font-weight="none" font-size="none" text-anchor="none"
                               style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#666666">
                                    <path d="M28.66667,14.33333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v114.66667c0,7.91917 6.41417,14.33333 14.33333,14.33333h50.16667v-14.33333h-50.16667v-28.66667h50.16667v-3.58333c0,-3.70517 0.47759,-7.29567 1.30176,-10.75h-51.46843v-71.66667h57.33333v57.71126c3.66217,-5.81933 8.54983,-10.77497 14.33333,-14.4873v-43.22396c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM43,43v14.33333h28.66667v-14.33333zM43,71.66667v14.33333h28.66667v-14.33333zM125.41667,78.83333c-17.80917,0 -32.25,14.44083 -32.25,32.25v46.58333h64.5v-46.58333c0,-17.80917 -14.44083,-32.25 -32.25,-32.25zM114.66667,100.33333c3.956,0 7.16667,3.21067 7.16667,7.16667c0,3.956 -3.21067,7.16667 -7.16667,7.16667c-3.956,0 -7.16667,-3.21067 -7.16667,-7.16667c0,-3.956 3.21067,-7.16667 7.16667,-7.16667zM136.16667,100.33333c3.956,0 7.16667,3.21067 7.16667,7.16667c0,3.956 -3.21067,7.16667 -7.16667,7.16667c-3.956,0 -7.16667,-3.21067 -7.16667,-7.16667c0,-3.956 3.21067,-7.16667 7.16667,-7.16667zM57.33333,121.83333c-3.95804,0 -7.16667,3.20863 -7.16667,7.16667c0,3.95804 3.20863,7.16667 7.16667,7.16667c3.95804,0 7.16667,-3.20863 7.16667,-7.16667c0,-3.95804 -3.20863,-7.16667 -7.16667,-7.16667zM125.41667,121.83333c9.89717,0 17.91667,3.21067 17.91667,7.16667c0,3.956 -8.0195,14.33333 -17.91667,14.33333c-9.89717,0 -17.91667,-10.37733 -17.91667,-14.33333c0,-3.956 8.0195,-7.16667 17.91667,-7.16667z"></path>
                                </g>
                            </g>
                        </svg>
                        <img class="fab interests__icon icon-color" src="https://spng.pngfind.com/pngs/s/136-1363736_express-js-icon-png-transparent-png.png" alt="Express icon">

                        <span class="interests__name">Express</span>
                    </div>


                    <div class="interests__content">
<!--                        <i class="fab fa-sass interests__icon"></i>-->
<!--                        <span class="interests__name">SASS</span>-->
<!--                        <i class='bx bxs-injection'></i>-->
                        <img class="fab interests__icon nestjs icon-gray" src="https://icons-for-free.com/iconfiles/png/512/nestjs-1324440202731331517.png" alt="NestJS Icon" >
                        <img class="fab interests__icon icon-color" src="./assets/media/nestjs.1f206bc8.svg" alt="NestJS icon">

                        <span class="interests__name">NestJS</span>
                    </div>

                    <div class="interests__content">
                        <img  class="fab interests__icon typeorm icon-gray" src="https://cdn.iconscout.com/icon/free/png-256/typeform-282710.png" alt="TypeORM icon">
                        <img  class="fab interests__icon icon-color" src="https://cdn.iconscout.com/icon/free/png-256/typeform-282710.png" alt="TypeORM icon">

                        <span class="interests__name">TypeORM</span>
                    </div>

                    <div class="interests__content">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="icon-gray"
                             width="24" height="24"
                             viewBox="0 0 226 226"
                             style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                               stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                               font-family="none" font-weight="none" font-size="none" text-anchor="none"
                               style="mix-blend-mode: normal">
                                <path d="M0,226v-226h226v226z" fill="none"></path>
                                <g fill="#666666">
                                    <path d="M122.28483,226c-0.80042,0 -1.60083,-0.14125 -2.36358,-0.40492l-5.34867,-1.90217c-2.87208,-1.017 -4.76483,-3.76667 -4.69892,-6.80825c0.07533,-3.616 -0.20717,-13.66358 -2.23175,-20.14225c-4.03033,-3.3335 -12.44883,-10.93275 -20.679,-22.49642c-3.01333,-4.22808 -5.77242,-8.68217 -8.18308,-13.20217c-7.56158,-14.20975 -11.82733,-29.33292 -12.69367,-44.974c-0.19775,-3.59717 -0.21658,-7.20375 -0.04708,-10.91392c1.61967,-36.18825 15.74467,-69.10892 38.74958,-90.31525c3.24875,-2.98508 4.84958,-5.65 5.34867,-8.8705c0.52733,-3.29583 3.26758,-5.77242 6.58225,-5.96075c3.46533,-0.21658 6.328,1.9775 7.21317,5.18858c0.9605,3.47475 2.69317,7.25083 4.78367,10.34892c0.24483,0.36725 0.46142,0.75333 0.63092,1.15825c0.30133,0.5085 2.10933,2.486 3.55008,4.068c8.52208,9.379 26.2725,28.88092 34.78517,68.72283c8.74808,54.21175 -17.56208,87.59383 -29.72842,99.78842c-0.16008,0.19775 -0.32958,0.41433 -0.42375,0.51792c-3.03217,2.96625 -5.4805,4.96258 -6.84592,6.03608c-0.55558,0.80042 -0.904,1.54433 -1.04525,2.25058c-0.97933,4.60475 -0.70625,14.92542 -0.31075,20.34942c0.17892,2.38242 -0.86633,4.6895 -2.7685,6.13025c-1.23358,0.93225 -2.74967,1.43133 -4.27517,1.43133zM116.6725,22.92958c-0.7345,0.78158 -1.49725,1.55375 -2.3165,2.30708c-20.2835,18.69208 -32.76058,48.06267 -34.21075,80.57842c-0.16008,3.24875 -0.13183,6.37508 0.04708,9.492c0.74392,13.56942 4.47292,26.73392 11.05517,39.10742c2.12817,3.99267 4.54825,7.91 7.21317,11.639c8.73867,12.26992 17.75983,19.51133 19.47367,20.83908c0.38608,0.30133 0.74392,0.64033 1.05467,1.017c0.339,-0.5085 0.70625,-0.99817 1.10175,-1.49725c0.37667,-0.48025 0.81925,-0.904 1.2995,-1.26183c0.76275,-0.57442 2.938,-2.24117 5.5935,-4.78367c0.21658,-0.27308 0.48025,-0.58383 0.66858,-0.77217c12.96675,-12.84433 33.60808,-41.3015 26.1595,-87.5185c-7.64633,-35.74567 -23.07083,-52.70508 -31.3575,-61.80158c-2.73083,-2.9945 -4.62358,-5.07558 -5.74417,-7.2885c-0.01883,-0.02825 -0.02825,-0.03767 -0.03767,-0.0565z"></path>
                                </g>
                            </g>
                        </svg>
                        <img  class="fab interests__icon icon-color" src="./assets/media/mongodb.2985235d.svg" alt="MongoDB icon">

                        <span class="interests__name">MongoDB</span>
                    </div>

                    <div class="interests__content">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="icon-gray"
                             width="24" height="24"
                             viewBox="0 0 172 172"
                             style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                               stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                               font-family="none" font-weight="none" font-size="none" text-anchor="none"
                               style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#666666">
                                    <path d="M102.6709,10.764c-1.09471,-0.06002 -2.17878,0.04826 -3.20541,0.37793c-2.07117,0.6665 -3.61917,2.12772 -4.47917,4.21322c-1.9135,4.52933 1.30064,8.47973 2.84148,10.38607l0.64387,0.79785c0.00717,0.00717 0.44075,0.57356 0.44792,0.58789c0.602,0.75967 1.28239,1.63378 1.51172,2.09961c0.1075,0.26517 0.16629,0.53268 0.23795,0.79785c0.13617,0.55183 0.28241,1.10154 0.47591,1.58171l0.48991,1.37175c0.645,1.8275 1.33042,3.71916 2.19759,5.389c0.60917,1.15383 1.29079,2.34887 2.05762,3.35938v0.014c-0.086,0.32967 -0.14546,0.64399 -0.20996,0.93782c-0.0645,0.30817 -0.11646,0.61533 -0.22396,0.93783c-1.9995,6.20633 -1.276,13.94432 1.80566,18.89648c3.57617,5.44667 7.40843,4.9244 9.33626,4.14323c1.0965,-0.43 1.88238,-1.06134 2.49154,-1.76367c1.97799,2.17867 4.13158,3.84234 4.92708,4.43717c0.27233,0.20783 0.51185,0.46986 0.76985,0.72786c0.817,0.82417 1.949,1.96636 3.59733,2.57552c1.10367,0.40133 2.31506,0.16259 3.2754,-0.50391c0.96033,-0.67367 1.53972,-1.84127 1.53972,-3.00944c0,-1.10367 -0.53392,-2.08416 -1.34375,-2.74349c-0.387,-0.37983 -0.77546,-0.65866 -1.1338,-0.92383c-0.31533,-0.26517 -0.64982,-0.45889 -0.99382,-0.58789c-0.48016,-0.48733 -0.97523,-0.95025 -1.46973,-1.31575c-2.20017,-1.634 -4.28522,-3.73025 -5.09505,-4.92708c-0.48017,-1.04633 -1.00255,-2.0406 -1.52572,-3.06543l-0.27994,-0.5319c-0.33683,-1.04633 -1.16425,-1.90891 -2.25358,-2.28158c-1.45483,-0.516 -3.05043,-0.01422 -3.98926,1.18978c-0.80267,1.02483 -0.92249,2.05885 -0.97982,2.60352c-0.215,0.82417 -0.32642,1.67454 -0.43392,2.49154c-0.00717,0.043 -0.02083,0.09664 -0.02799,0.15397c-0.1075,-0.1505 -0.22776,-0.32407 -0.36393,-0.5319c-1.935,-3.11033 -2.36914,-8.62945 -1.02181,-12.80762c0.17917,-0.53033 0.29809,-1.09952 0.41992,-1.66569c0.07167,-0.33683 0.1813,-0.831 0.20996,-0.90983c0.55183,-0.78117 0.76673,-1.76266 0.60189,-2.7015c-0.31533,-1.79167 -1.43132,-2.76275 -1.87565,-3.13542c-0.55183,-0.73817 -1.0189,-1.58406 -1.44173,-2.37956c-0.7095,-1.36167 -1.25417,-2.93184 -1.79167,-4.45117l-0.5459,-1.52572c-0.1075,-0.2795 -0.16629,-0.56068 -0.23795,-0.82585c-0.1505,-0.58767 -0.32172,-1.15831 -0.62988,-1.90365c-0.65217,-1.36883 -1.58932,-2.56858 -2.75749,-4.05924c-0.22933,-0.30817 -0.51735,-0.66247 -0.83985,-1.0638c-1.3545,-1.6555 -1.95067,-2.6959 -1.73567,-3.2334c0.5375,-0.26517 3.01605,0.15117 6.91472,2.65951c0.559,0.4945 1.33423,1.15204 2.33756,1.56771c0.37983,0.15767 0.80211,0.26561 1.21777,0.27995l0.32194,0.02799c-0.40242,0.05849 -0.89904,0.08042 -1.23177,0.15397c-1.62683,0.37267 -2.78548,1.9135 -2.78548,3.58333c0,2.20017 2.25369,3.87851 4.33919,3.52734c0.14333,0.22933 0.28477,0.44523 0.37793,0.5599c0.74533,0.85283 1.85046,1.31576 2.92546,1.31576c0.80983,0 1.60858,-0.26685 2.25358,-0.82585c1.49067,-1.29717 1.75225,-3.40842 0.44792,-4.89909c-0.05733,-0.11467 -0.35542,-0.66236 -0.41992,-0.76986c-0.58767,-0.98183 -1.41699,-1.533 -1.87565,-1.81966c-0.28759,-0.27674 -0.62582,-0.43752 -0.96582,-0.60189l0.20996,0.014c1.81317,0.4085 3.3895,0.75541 4.49316,1.37175c7.998,4.601 12.83662,9.19595 17.27278,16.37695c0.56617,0.89583 0.92876,1.85997 1.31576,2.82747c0.29383,0.72383 0.58083,1.44061 0.88184,2.08561c1.23266,2.82367 2.63442,5.77645 4.00325,8.35645l0.39193,0.83984c0.50883,1.0965 1.08832,2.3454 1.83366,3.2054c0.903,1.30433 2.23108,1.74262 3.19141,2.04362c0.70233,0.35833 1.45875,0.68531 2.22559,1.00781c0.85999,0.3655 1.74519,0.72327 2.53352,1.21777c1.72717,1.06067 3.48636,2.28449 5.23503,3.65332c-0.43,0.07883 -0.89057,0.17861 -1.41374,0.32194c-0.73817,0.20067 -1.60623,0.4814 -2.35156,0.5459c-1.36167,0.11467 -2.50094,1.04073 -2.99544,2.32357c-0.35116,0.91733 -0.28968,1.95997 0.12598,2.84147c1.00333,2.365 3.52846,3.78725 5.57096,4.94108c0.46583,0.26517 0.89696,0.50704 1.14779,0.67188c1.677,1.18967 3.08066,2.52569 4.52116,4.35319l0.99382,0.89583c0.15767,0.40133 0.4085,1.0142 0.89583,1.6377c0.71667,0.91733 1.80096,1.39974 2.89746,1.39974c0.76683,0 1.53176,-0.23302 2.16959,-0.74186c1.56233,-1.21833 1.89021,-3.42074 0.67188,-4.98307c-0.14333,-0.344 -0.34836,-0.86224 -0.71386,-1.39974c-0.129,-0.1935 -0.28991,-0.38107 -0.46191,-0.5459l-1.0918,-0.97982c-1.31867,-1.73433 -2.9231,-3.33911 -4.8151,-4.80111c0.1075,-0.0215 0.22127,-0.04132 0.33594,-0.06999c0.83133,-0.20783 1.6602,-0.45586 2.49153,-0.71386c1.49783,-0.46583 2.53353,-2.27978 2.53353,-3.84928c0,-0.96033 -0.39663,-1.88786 -1.0918,-2.56152c-0.2795,-0.2795 -0.51902,-0.61533 -0.76986,-0.93783c-0.54467,-0.69517 -1.1105,-1.39929 -1.80566,-2.01562c-2.795,-2.37217 -5.61228,-4.4262 -8.32845,-6.08887c-1.06783,-0.6665 -2.28102,-1.20568 -3.49935,-1.72168c-0.60917,-0.258 -1.21049,-0.50368 -1.81966,-0.81185c-0.24367,-0.12183 -0.53549,-0.23426 -0.97982,-0.39193c-0.24367,-0.39417 -0.47703,-0.92506 -0.72786,-1.46973l-0.5319,-1.10579c-1.333,-2.50833 -2.63845,-5.28284 -3.83528,-8.02051c-0.28667,-0.602 -0.52619,-1.21766 -0.76986,-1.81966c-0.5375,-1.3545 -1.09449,-2.67227 -1.87565,-3.91927c-5.117,-8.2775 -10.66098,-13.55866 -19.83431,-18.84049c-2.0425,-1.1395 -4.26764,-1.65427 -6.4248,-2.1416c-0.20783,-0.05017 -1.07993,-0.21679 -1.28776,-0.22396l-2.81348,-0.15397l0.042,-0.15397c-0.43717,-0.37983 -0.87859,-0.73548 -1.31576,-1.00781c-2.57462,-1.591 -5.99615,-3.2633 -9.28027,-3.44336zM89.55534,86c-7.88333,0 -14.30534,6.41932 -14.30534,14.41732c0,7.88333 6.42066,14.30533 14.36133,14.30533c3.9345,0 7.13867,3.20417 7.13867,7.13867c0,3.9345 -3.20417,7.13867 -7.13867,7.13867h-10.77799c-1.978,0 -3.58333,1.60533 -3.58333,3.58333c0,1.978 1.60533,3.58333 3.58333,3.58333h10.77799c7.88333,0 14.30534,-6.42201 14.30534,-14.30534c0,-7.88333 -6.42066,-14.30534 -14.36133,-14.30534c-3.9345,0 -7.13867,-3.20865 -7.13867,-7.25065c0,-3.9345 3.20417,-7.13867 7.13867,-7.13867h10.77799c1.978,0 3.58333,-1.60533 3.58333,-3.58333c0,-1.978 -1.60533,-3.58333 -3.58333,-3.58333zM125.41667,86c-10.04767,0 -17.91667,11.01517 -17.91667,25.08333c0,14.06817 7.869,25.08333 17.91667,25.08333c3.4245,0 6.55922,-1.35348 9.25228,-3.59733l2.54752,2.54753c0.70233,0.69517 1.6162,1.0498 2.53353,1.0498c0.91733,0 1.83836,-0.35464 2.53353,-1.0498c1.3975,-1.3975 1.3975,-3.66956 0,-5.06706l-3.03743,-3.03743c2.5215,-4.31364 4.08724,-9.79344 4.08724,-15.92903c0,-14.06817 -7.869,-25.08333 -17.91667,-25.08333zM150.5,86c-1.978,0 -3.58333,1.60533 -3.58333,3.58333v43c0,1.978 1.60533,3.58333 3.58333,3.58333h17.91667c1.978,0 3.58333,-1.60533 3.58333,-3.58333c0,-1.978 -1.60533,-3.58333 -3.58333,-3.58333h-14.33333v-39.41667c0,-1.978 -1.60533,-3.58333 -3.58333,-3.58333zM10.54004,86.014c-1.66983,0.10033 -3.04505,1.34711 -3.31738,2.99544l-7.16667,43c-0.32967,1.94933 0.99012,3.79274 2.93945,4.11524c1.94933,0.35833 3.79273,-1.00412 4.11523,-2.95345l4.59115,-27.51887l8.14648,27.9388c0.88867,3.06733 5.99805,3.06733 6.88672,0l8.14648,-27.9388l4.59115,27.51887c0.29383,1.75583 1.80734,2.99544 3.52734,2.99544c0.1935,0 0.38722,-0.01332 0.58789,-0.04199c1.94933,-0.3225 3.26195,-2.1659 2.93945,-4.11524l-7.16667,-43c-0.27233,-1.64833 -1.64755,-2.89511 -3.31738,-2.99544c-1.6985,-0.1505 -3.18749,0.96302 -3.65332,2.57552l-9.09831,31.2002l-9.09831,-31.2002c-0.473,-1.60533 -1.95482,-2.73319 -3.65332,-2.57552zM125.41667,93.16667c5.8265,0 10.75,8.20583 10.75,17.91667c0,3.961 -0.84611,7.63257 -2.21159,10.63802l-1.63769,-1.6377c-1.3975,-1.3975 -3.66956,-1.3975 -5.06706,0c-1.3975,1.3975 -1.3975,3.66956 0,5.06706l2.36557,2.36556c-1.29751,0.94896 -2.71933,1.48372 -4.19922,1.48372c-5.8265,0 -10.75,-8.20583 -10.75,-17.91667c0,-9.71083 4.9235,-17.91667 10.75,-17.91667zM50.41862,103.91667c-0.46292,-0.03225 -0.93749,0.03292 -1.39974,0.19597c-1.87767,0.63783 -2.87742,2.67148 -2.23958,4.54915l8.35645,24.42545c-3.0446,3.89086 -6.98738,6.66276 -12.13574,6.66276c-1.978,0 -3.58333,1.60533 -3.58333,3.58333c0,1.978 1.60533,3.58333 3.58333,3.58333c24.02983,0 28.4595,-37.42691 28.63867,-39.01074c0.215,-1.97083 -1.19975,-3.74627 -3.16341,-3.96127c-1.89917,-0.1935 -3.7251,1.19291 -3.94727,3.14941c-0.01878,0.17278 -1.14562,9.10544 -4.68913,17.59473l-6.27083,-18.35059c-0.48375,-1.40288 -1.76065,-2.3248 -3.14941,-2.42155z"></path>
                                </g>
                            </g>
                        </svg>
                        <img  class="fab interests__icon icon-color" src="./assets/media/mySql.cc28ccb3.svg" alt="MySQL icon">

                        <span class="interests__name">MySQL</span>
                    </div>


                    
                    
                    <div class="interests__content">
<!--                        <img  class="fab interests__icon jest" src="https://cdn.iconscout.com/icon/free/png-256/jest-3627087-3029495.png" alt="Jest icon">-->
                        <img  class="fab interests__icon jest icon-gray" src="./assets/media/testing_jest.369f0112.webp" alt="Jest icon">
                        <img  class="fab interests__icon icon-color" src="./assets/media/testing_jest.369f0112.webp" alt="Jest icon">

                        <span class="interests__name">Jest</span>
                    </div>

                    <div class="interests__content">
                        <img  class="fab interests__icon jest icon-gray" src="https://icons-for-free.com/download-icon-cypress-1324440144114984250_256.icns" alt="Jest icon">
                        <img  class="fab interests__icon icon-color" src="./assets/media/testing_cypress.a9574ba6.png" alt="Cypress icon">

                        <span class="interests__name">Cypress</span>
                    </div>


                    <div class="interests__content">
                        <i class="fab fa-git-alt interests__icon icon-gray"></i>
                        <img  class="fab interests__icon icon-color" src="./assets/media/git-icon.1190a19c.svg" alt="GIT icon">

                        <span class="interests__name">GIT</span>
                    </div>

       <div class="interests__content">
                        <img  class="fab interests__icon jest icon-gray" src="https://icons-for-free.com/download-icon-Docker-1324888714233944531_256.png" alt="Jest icon">
                        <img  class="fab interests__icon icon-color" src="https://raidzerodotcom.files.wordpress.com/2017/07/whale20logo332_5.png" alt="Docker icon">
                        <span class="interests__name">Docker</span>
                    </div>




                </div>
            </section>

            <!-- ============================ Projects ========================== -->
            <section class="certificate section" id="certificates">

                <h2 class="section-title"> Projects</h2>

                <div class="certificate__container bd-grid">

<!--                    <div class="certificate__content">-->
<!--                        <h3 class="certificate__title">DevThomas Portfolio</h3>-->
<!--                        <a href="https://www.devthomas.pl/" target="_blank">https://www.devthomas.pl</a>-->

<!--                        <p class="certificate__description">Personal portfolio prepared in ReactJS using Bootstrap,-->
<!--                            and additional effects.-->
<!--                        </p>-->

<!--                    </div>-->
                    <div class="certificate__content">
                        <h3 class="certificate__title">NestJS React TypeScript Head Hunter</h3>
                        <a href="https://github.com/Fremen1990/head-hunter-frontend" target="_blank">https://github.com/Fremen1990/head-hunter-frontend</a>
                        <a href="https://github.com/Fremen1990/head-hunter-backend" target="_blank">https://github.com/Fremen1990/head-hunter-backend</a>
                        <p class="certificate__description"> Project Head Hunter is a final bonus stage of 1 year Full Stack JS Bootcamp. I tried my hand as Scrum Master of 5-7 people team. The application brings together all knowledge and technologies which we were learning throughout the bootcamp, we also dared to learn and use new techs as redux and styled components during development process. Application is created to connect software developer students with recruiters through admin supervision.</p>
                    </div>



                    <div class="certificate__content">
                        <h3 class="certificate__title">MERN DevSocialMedia with TypeScript</h3>
                        <a href="https://github.com/Fremen1990/DevSocialMedia-frontend" target="_blank"> https://github.com/Fremen1990/DevSocialMedia-frontend</a>
                        <a href="https://github.com/Fremen1990/head-hunter-backend" target="_blank"> https://github.com/Fremen1990/head-hunter-backend</a>
                        <p class="certificate__description"> This is full stack MERN + TypeScript project, the goal of this project was to test all skills gathered in one year full stack bootcamp and to pass final exam.</p>
                    </div>

                    <div class="certificate__content">
                        <h3 class="certificate__title">Netflix Clone - React, styled components & Testing </h3>
                        <a href="https://github.com/Fremen1990/netflix-clone" target="_blank"> https://github.com/Fremen1990/netflix-clone</a>
                        <p class="certificate__description"> The goal of this project was to get known styled components, firebase and testing with React Testing Library as well as Jest </p>
                    </div>

                    <div class="certificate__content">
                        <h3 class="certificate__title">MERN Full Stack E-Commerce</h3>
                        <a href="https://github.com/Fremen1990/E-Commerce-MERN-NODE-REACT" target="_blank"> https://github.com/Fremen1990/E-Commerce-MERN-NODE-REACT</a>
                        <p class="certificate__description"> This is my first E-Commerce MERN Full
                            Stack application build in Node, Express, React and MongoDB </p>
                    </div>


                    <div class="certificate__content">
                        <h3 class="certificate__title">TomPhase - 2d Game in Phaser JS Engine</h3>
                        <a href="https://dev-thomas-thom-phase-game.netlify.app/" target="_blank">
                            https://dev-thomas-thom-phase-game.netlify.app/</a>

                        <p class="certificate__description">This is my first game in Phaser engine, a lot of
                            mechanics it is in use here including animations, stages, tales with tale Editor and
                            more. Open for future enhancements and improvements.
                        </p>
                    </div>
                </div>
            </section>

            <!-- ============================ IT & PROGRAMMING EDUCATION ========================== -->
            <section class="experience section" id="education">
                <h2 class="section-title">IT & PROGRAMMING EDUCATION</h2>

                <div class="experience__container bd-grid">



                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="experience__title">MEGA-K - One year Full-Stack Bootcamp</h3>
                            <span class="experience__company">From 07/2021 - 09/20222 </span>
                            <p class="experience__description">MEGAK it is one year Full Stack bootcamp which will
                                include JavaScript, Node, Express, MongoDB, TypeScript, React and full stack project
                                with participation of software house guests.</p>
                        </div>
                    </div>

                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="experience__title">KursReacta - 12 weeks React training</h3>
                            <span class="experience__company">From 07/2022 to 09/2022</span>
                            <p class="experience__description">React Course with Michal Taszycki it is complete 12 weeks React course with all React topic from raw legacy react with class components, until the newest solutions and libraries.</p>
                        </div>

                    </div>

                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="certificate__title"><i class='bx bx-play-circle social__icon'></i>Pluralsight -
                                <a href="https://app.pluralsight.com/profile/tomasz-stanisz" target="_blank"
                                   class="social__link">
                                    Details on my profile
                                </a></h3>
                            <span class="experience__company">From 09/2021 - still</span>
                            <p class="experience__description">React Developer Role and NODE Developer role in
                                progress with all
                                necessary tech stacks, current Node Role level 2/3, React Role 1/3</p>
                        </div>
                    </div>

                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="experience__title">StudiujeIT - One year IT bootcamp</h3>
                            <span class="experience__company">From 10/2020 to 12/2021</span>
                            <p class="experience__description">StudiujeIT is one year IT bootcamp to cover all IT topics
                                starting from Math for programmers, basics of the most popular programmin laguages,
                                databese, computer architectures, Law in IT etc.</p>
                        </div>

                    </div>

                    <div class="experience__content">
                        <div class="experience__time">
                            <span class="experience__rounder"></span>
                            <!-- <span class="experience__line"></span> -->
                        </div>

                        <div class="experience__data bd-grid">
                            <h3 class="experience__title">WebSamuraj - From beginner to Web Developer</h3>
                            <span class="experience__company">From 10/2019 to 06/2020</span>
                            <p class="experience__description">The couse for completately beginners, this was beginning
                                of my programming journey thanks to Bartek who was explaining everything very detailed.
                                Cours have 6 levels staring from HTML CSS, through JavaScript, React, Node JS and
                                advanced Front End technologies.</p>
                        </div>

                    </div>

                </div>

            </section>

            <!-- ============================ EXPERIENCE ========================== -->
            <!--            <section class="experience section" id="experience">-->
            <!--                <h2 class="section-title">Experience</h2>-->

            <!--                <div class="experience__container bd-grid">-->

            <!--                    <div class="experience__content">-->
            <!--                        <div class="experience__time">-->
            <!--                            <span class="experience__rounder"></span>-->
            <!--                            <span class="experience__line"></span>-->
            <!--                        </div>-->

            <!--                        <div class="experience__data bd-grid">-->
            <!--                            <h3 class="experience__title">Senior General Ledger Analyst</h3>-->
            <!--                            <span class="experience__company">From 2020 - still  | Marsh McLennan</span>-->
            <!--                            <p class="experience__description">Work on financial data analysis and cooperation with-->
            <!--                                global stakeholders for problem solving</p>-->
            <!--                        </div>-->
            <!--                    </div>-->

            <!--                    <div class="experience__content">-->
            <!--                        <div class="experience__time">-->
            <!--                            <span class="experience__rounder"></span>-->
            <!--                            <span class="experience__line"></span>-->
            <!--                        </div>-->

            <!--                        <div class="experience__data bd-grid">-->
            <!--                            <h3 class="experience__title">Senior General Ledger Analyst</h3>-->
            <!--                            <span class="experience__company">From 2018 to 2020 | Accenture </span>-->
            <!--                            <p class="experience__description">Cooperation with European Financial Controllers to-->
            <!--                                deliver high performance financial services</p>-->
            <!--                        </div>-->
            <!--                    </div>-->

            <!--                    <div class="experience__content">-->
            <!--                        <div class="experience__time">-->
            <!--                            <span class="experience__rounder"></span>-->
            <!--                            &lt;!&ndash; <span class="experience__line"></span> &ndash;&gt;-->
            <!--                        </div>-->

            <!--                        <div class="experience__data bd-grid">-->
            <!--                            <h3 class="experience__title">Credit Management Analyst</h3>-->
            <!--                            <span class="experience__company">From 2015 to 2017 | Tate&Lyle</span>-->
            <!--                            <p class="experience__description">Work on US Market with 3rd party clients financial data,-->
            <!--                                analysis of credit ratios for limits setup.</p>-->
            <!--                        </div>-->
            <!--                    </div>-->

            <!--                </div>-->

            <!--            </section>-->

            <!-- ============================ LANGUAGES ========================== -->
            <section class="languages section">

                <h2 class="section-title">Languages</h2>

                <div class="languages__container">
                    <ul class="languages__content bd-grid">

                        <li class="language__name">
                            <span class="languages__circle"></span>Polish mature
                        </li>

                        <li class="language__name">
                            <span class="languages__circle"></span>English communicative
                        </li>

                        <li class="language__name">
                            <span class="languages__circle"></span>French A2
                        </li>

                        <li class="language__name">
                            <span class="languages__circle"></span>Russian A2
                        </li>

                    </ul>
                </div>
            </section>

            <!-- ============================ INTERESTS ========================== -->
            <!--            <section class="interests section">-->

            <!--                <h2 class="section-title">Interests</h2>-->

            <!--                <div class="interests__container bd-grid">-->

            <!--                    <div class="interests__content">-->
            <!--                        <i class='bx bx-headphone interests__icon'></i>-->
            <!--                        <span class="interests__name">Music</span>-->
            <!--                    </div>-->

            <!--                    <div class="interests__content">-->
            <!--                        <i class='bx bx-dumbbell interests__icon'></i>-->
            <!--                        <span class="interests__name">Training</span>-->
            <!--                    </div>-->

            <!--                    <div class="interests__content">-->
            <!--                        <i class='bx bx-run interests__icon'></i>-->
            <!--                        <span class="interests__name">Running</span>-->
            <!--                    </div>-->

            <!--                    <div class="interests__content">-->
            <!--                        <i class='bx bx-book-open interests__icon'></i>-->
            <!--                        <span class="interests__name">Books</span>-->
            <!--                    </div>-->

            <!--                    <div class="interests__content">-->
            <!--                        <i class='bx bxs-plane-alt interests__icon'></i>-->
            <!--                        <span class="interests__name">Travels</span>-->
            <!--                    </div>-->

            <!--                    <div class="interests__content">-->
            <!--                        <i class='bx bx-game interests__icon'></i>-->
            <!--                        <span class="interests__name">Games</span>-->
            <!--                    </div>-->

            <!--                </div>-->
            <!--            </section>-->


        </div>
    </div>
    </div>
</main>

<!-- ============================ SCROLL TOP ========================== -->
<a href="#" class="scrolltop" id="scroll-top">
    <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
</a>

<!-- ============================ HTML2PDF ========================== -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"-->
<!--        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="-->
<!--        crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->


<script src="assets/js/html2pdf.bundle.min.js"></script>

<!--  MAIN JS -->
<script src="assets/js/main.js"></script>
</body>

</html>
